{
  "name": "r20160729-lang-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 13002 index.js | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.1",
    "micro": "^5.0.0",
    "then-sleep": "^1.0.1"
  }
}
